# === Configuration des caméras ===
cameras = (
    {
        name = "main_camera";
        resolution = { width = 800; height = 600; };
        position = { x = 0; y = 0; z = 5; };
        rotation = { x = 0; y = 0; z = 0; };
        fieldOfView = 60.0;
    },
    {
        name = "top_view";
        resolution = { width = 800; height = 600; };
        position = { x = 0; y = 100; z = 100; };
        rotation = { x = -90; y = 0; z = 0; };
        fieldOfView = 75.0;
    },
    {
        name = "side_view";
        resolution = { width = 800; height = 600; };
        position = { x = 200; y = 0; z = 50; };
        rotation = { x = 0; y = -90; z = 0; };
        fieldOfView = 70.0;
    }
);

# === Primitives ===
primitives = {
    spheres = (
        { x = 0; y = 0; z = -50; r = 2;  color = { r = 255; g = 0; b = 0; }; },
        { x = 3; y = 0; z = -60; r = 5; color = { r = 0; g = 255; b = 0; }; }
    );

    planes = (
        { axis = "Z"; position = -60; color = { r = 64; g = 64; b = 255; }; }
    );

    obj_files = (
        {
            path = "models/pistol.obj";
            position = { x = 10; y = 0; z = -15; };
            scale = 3.0;
            color = { r = 220; g = 170; b = 120; };
        }
    );
};

# === Lumières ===
lights = {
    ambient = 0.3;
    diffuse = 0.6;

    point = (
        { x = 20; y = 20; z = 10; }
    );

    directional = (
        { x = -1; y = -1; z = -1; }
    );
};
